info face="Lady Radical" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lady Radical_0.png"
chars count=97
char id=32   x=108   y=59    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=235   y=46    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=43    y=65    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=212   y=35    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=201   y=35    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=207   y=18    width=18    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=67    y=64    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=89    y=37    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=82    y=37    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=29    y=65    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=36    y=65    width=6     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=72    y=64    width=4     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=96    y=63    width=6     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=103   y=63    width=4     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=81    y=52    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=90    y=52    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=225   y=46    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=126   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=144   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=162   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=171   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=180   y=47    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=198   y=46    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=72    y=53    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=207   y=46    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=16    y=65    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=240   y=46    width=4     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=8     y=65    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=245   y=46    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=0     y=65    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=216   y=46    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=190   y=35    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=88    y=0     width=25    height=18    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=158   y=0     width=18    height=17    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=226   y=18    width=18    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=22    y=38    width=18    height=15    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=75    y=20    width=22    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=213   y=0     width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=187   y=18    width=19    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=51    y=0     width=19    height=19    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=21    y=0     width=9     height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=231   y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=0     y=21    width=26    height=16    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=167   y=18    width=19    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=31    y=0     width=19    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=71    y=0     width=16    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=41    y=38    width=17    height=15    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=177   y=0     width=17    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=27    y=21    width=23    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=98    y=19    width=22    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=136   y=0     width=21    height=18    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=195   y=0     width=17    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=59    y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=114   y=0     width=21    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=0     y=38    width=21    height=15    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=51    y=20    width=23    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=144   y=19    width=22    height=16    xoffset=-8    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=121   y=19    width=22    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=75    y=37    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=243   y=35    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=96    y=37    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=87    y=63    width=8     height=4     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=0     y=54    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=9     y=54    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=18    y=54    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=27    y=54    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=36    y=54    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=127   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=45    y=54    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=54    y=54    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=230   y=46    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=63    y=53    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=118   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=136   y=36    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=108   y=36    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=145   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=99    y=52    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=108   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=117   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=154   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=135   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=181   y=35    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=153   y=48    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=234   y=35    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=223   y=35    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=163   y=36    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=172   y=35    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=189   y=47    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=245   y=18    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=103   y=36    width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=248   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=21    y=65    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8216 x=77    y=64    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=82    y=63    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=51    y=65    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=59    y=65    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
