info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Press Start 2P_8_0.png"
chars count=556
char id=32   x=140   y=193   width=5     height=3     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=33   x=250   y=31    width=5     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=167   y=186   width=7     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=151   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=161   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=171   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=181   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=251   y=160   width=4     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=249   y=11    width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=151   y=152   width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=181   y=162   width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=180   y=178   width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=250   y=111   width=5     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=45   x=93    y=194   width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=46   x=23    y=195   width=4     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=47   x=20    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=30    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=50    y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=50    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=60    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=70    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=80    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=90    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=100   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=110   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=120   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=250   y=79    width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=250   y=70    width=5     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=248   y=131   width=7     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=103   y=187   width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=62   x=135   y=152   width=7     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=180   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=190   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=200   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=210   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=220   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=230   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=240   y=31    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=0     y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=10    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=20    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=194   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=40    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=50    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=203   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=70    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=80    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=90    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=100   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=110   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=120   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=130   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=212   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=150   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=160   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=170   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=180   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=221   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=200   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=165   y=152   width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=220   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=158   y=152   width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=218   y=186   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=54    y=194   width=9     height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=96   x=13    y=195   width=4     height=4     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=30    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=30    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=40    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=50    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=150   y=178   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=45    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=120   y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=90    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=63    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=211   y=11    width=7     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=110   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=72    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=161   y=162   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=60    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=70    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=228   y=152   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=238   y=152   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=189   y=178   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=115  x=90    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=144   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=100   y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=198   y=178   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=120   y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=130   y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=121  x=60    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=140   y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=172   y=152   width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=251   y=21    width=4     height=9     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=193   y=152   width=6     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=113   y=187   width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=127  x=242   y=185   width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=134   y=193   width=5     height=3     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=161  x=250   y=41    width=5     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=90    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=100   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=234   y=177   width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=234   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=250   y=51    width=4     height=9     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=243   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=118   y=193   width=7     height=3     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=22    y=0     width=10    height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=67    y=187   width=7     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=201   y=162   width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=150   y=186   width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=173  x=84    y=194   width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=174  x=11    y=0     width=10    height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=102   y=194   width=7     height=3     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=250   y=87    width=5     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=45    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=89    y=187   width=6     height=6     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=96    y=187   width=6     height=6     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=8     y=195   width=4     height=4     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=90    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=90    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=250   y=185   width=4     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=184  x=250   y=169   width=5     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=185  x=82    y=187   width=6     height=6     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=59    y=187   width=7     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=10    y=171   width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=60    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=70    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=80    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=90    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=100   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=110   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=120   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=130   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=140   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=150   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=160   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=154   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=170   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=180   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=121   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=190   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=0     y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=9     y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=18    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=27    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=200   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=210   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=220   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=230   y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=240   y=71    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=0     y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=10    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=248   y=152   width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=20    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=30    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=40    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=50    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=60    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=72    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=70    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=108   y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=80    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=90    y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=100   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=110   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=120   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=130   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=191   y=162   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=231  x=110   y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=140   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=150   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=160   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=170   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=108   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=189   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=54    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=0     y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=180   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=190   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=200   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=210   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=220   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=230   y=82    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=240   y=81    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=243   y=177   width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=190   y=170   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=0     y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=10    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=20    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=30    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=124   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=134   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=144   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=256  x=40    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=50    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=258  x=60    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=70    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=260  x=10    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=261  x=20    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=262  x=80    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=90    y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=264  x=100   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=265  x=110   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=266  x=120   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=267  x=130   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=268  x=140   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=269  x=150   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=270  x=160   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=88    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=272  x=170   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=60    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=274  x=180   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=190   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=276  x=200   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=277  x=210   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=278  x=220   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=230   y=92    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=280  x=164   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=281  x=184   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=282  x=240   y=91    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=0     y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=284  x=10    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=0     y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=286  x=20    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=44    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=288  x=30    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=84    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=290  x=94    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=291  x=104   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=292  x=40    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=50    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=294  x=60    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=295  x=70    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=296  x=225   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=36    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=298  x=99    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=86    y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=300  x=122   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=301  x=149   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=302  x=193   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=303  x=157   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=304  x=131   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=9     y=187   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=306  x=80    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=307  x=80    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=308  x=90    y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=309  x=166   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=310  x=100   y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=311  x=120   y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=312  x=40    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=313  x=59    y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=90    y=142   width=8     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=315  x=184   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=316  x=202   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=317  x=176   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=318  x=100   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=319  x=113   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=320  x=110   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=321  x=120   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=322  x=126   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=323  x=130   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=140   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=325  x=114   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=326  x=150   y=102   width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=327  x=160   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=328  x=170   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=329  x=180   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=330  x=90    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=331  x=190   y=102   width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=332  x=200   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=210   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=334  x=220   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=335  x=230   y=102   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=336  x=240   y=101   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=0     y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=10    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=339  x=60    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=340  x=20    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=341  x=27    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=342  x=60    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=343  x=167   y=132   width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=344  x=40    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=345  x=9     y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=346  x=50    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=60    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=348  x=70    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=80    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=350  x=204   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=351  x=90    y=112   width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=352  x=100   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=110   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=354  x=130   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=355  x=148   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=356  x=135   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=153   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=358  x=162   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=359  x=140   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=360  x=120   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=130   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=362  x=140   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=150   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=364  x=160   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=170   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=366  x=180   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=190   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=368  x=200   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=210   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=370  x=174   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=371  x=54    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=372  x=220   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=373  x=230   y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=374  x=81    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=234   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=376  x=99    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=377  x=240   y=111   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=0     y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=379  x=10    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=20    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=30    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=40    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=383  x=200   y=152   width=6     height=9     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=180   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=710  x=194   y=186   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=711  x=234   y=185   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=713  x=126   y=193   width=7     height=3     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=714  x=28    y=195   width=4     height=4     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=715  x=18    y=195   width=4     height=4     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=727  x=110   y=193   width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=202   y=186   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=729  x=146   y=193   width=4     height=3     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=730  x=159   y=186   width=7     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=731  x=250   y=117   width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=732  x=226   y=185   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=733  x=210   y=186   width=7     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=890  x=250   y=123   width=5     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=894  x=250   y=61    width=5     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=900  x=38    y=195   width=4     height=4     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=901  x=185   y=186   width=8     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=902  x=50    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=903  x=33    y=195   width=4     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=904  x=77    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=905  x=110   y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=906  x=60    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=908  x=33    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=910  x=44    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=911  x=22    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=912  x=158   y=132   width=8     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=913  x=70    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=914  x=80    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=915  x=18    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=916  x=90    y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=917  x=100   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=918  x=110   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=919  x=120   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=920  x=130   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=921  x=117   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=922  x=140   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=923  x=150   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=924  x=160   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=925  x=170   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=926  x=180   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=927  x=190   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=928  x=200   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=929  x=210   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=931  x=220   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=932  x=104   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=933  x=81    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=934  x=230   y=122   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=935  x=240   y=121   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=936  x=66    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=937  x=0     y=132   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=938  x=239   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=939  x=185   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=940  x=10    y=132   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=941  x=20    y=132   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=942  x=50    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=943  x=143   y=152   width=7     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=944  x=30    y=132   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=945  x=170   y=178   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=946  x=40    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=947  x=0     y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=948  x=40    y=132   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=949  x=0     y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=950  x=30    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=951  x=20    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=952  x=131   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=953  x=18    y=187   width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=954  x=241   y=161   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=955  x=141   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=956  x=30    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=957  x=20    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=958  x=139   y=11    width=8     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=959  x=211   y=161   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=960  x=110   y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=961  x=40    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=962  x=50    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=963  x=150   y=170   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=964  x=0     y=187   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=965  x=160   y=170   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=966  x=70    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=967  x=80    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=968  x=227   y=11    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=969  x=80    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=970  x=117   y=152   width=8     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=971  x=191   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=972  x=201   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=973  x=211   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=974  x=221   y=22    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1024 x=231   y=21    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=241   y=21    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1026 x=64    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1027 x=230   y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=0     y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1029 x=10    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1030 x=68    y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1031 x=95    y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1032 x=40    y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1033 x=130   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1034 x=140   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1035 x=150   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1036 x=160   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1037 x=170   y=32    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1038 x=30    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=74    y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1040 x=60    y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1041 x=140   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1042 x=190   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1043 x=36    y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1044 x=33    y=0     width=10    height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1045 x=210   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1046 x=230   y=42    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1047 x=240   y=41    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1048 x=0     y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1049 x=10    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1050 x=20    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1051 x=40    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1052 x=70    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1053 x=80    y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1054 x=100   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1055 x=120   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1056 x=130   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1057 x=140   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1058 x=198   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1059 x=150   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1060 x=160   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1061 x=170   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1062 x=214   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1063 x=180   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1064 x=190   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1065 x=0     y=0     width=10    height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1066 x=200   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1067 x=210   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1068 x=220   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1069 x=230   y=52    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1070 x=11    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1071 x=240   y=51    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1072 x=180   y=170   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1073 x=0     y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1074 x=170   y=170   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1075 x=207   y=178   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1076 x=130   y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1077 x=50    y=171   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1078 x=200   y=170   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1079 x=210   y=170   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1080 x=220   y=169   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1081 x=10    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1082 x=230   y=169   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1083 x=240   y=169   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1084 x=0     y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1085 x=10    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1086 x=20    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1087 x=30    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1088 x=100   y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1089 x=50    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1090 x=225   y=177   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1091 x=140   y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1092 x=20    y=62    width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1093 x=70    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1094 x=218   y=152   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1095 x=90    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1096 x=100   y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1097 x=207   y=152   width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1098 x=110   y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1099 x=120   y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1100 x=130   y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1101 x=140   y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1102 x=150   y=162   width=10    height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1103 x=171   y=162   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1104 x=30    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1105 x=40    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1106 x=110   y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1107 x=77    y=132   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1108 x=221   y=161   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1109 x=231   y=161   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1110 x=126   y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1111 x=171   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1112 x=219   y=11    width=7     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1113 x=160   y=178   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1114 x=80    y=179   width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1115 x=50    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1116 x=60    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1117 x=70    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1118 x=70    y=11    width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1119 x=10    y=162   width=9     height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8211 x=64    y=194   width=9     height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8212 x=43    y=194   width=10    height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8213 x=74    y=194   width=9     height=3     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8216 x=250   y=105   width=5     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=250   y=93    width=5     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=250   y=99    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8220 x=123   y=187   width=8     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=132   y=187   width=8     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8222 x=141   y=187   width=8     height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=63    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8225 x=54    y=152   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8226 x=75    y=187   width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8230 x=175   y=186   width=9     height=4     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8240 x=55    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8249 x=33    y=187   width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8250 x=26    y=187   width=6     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8260 x=80    y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8364 x=110   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8367 x=244   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8470 x=120   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8482 x=50    y=187   width=8     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8592 x=0     y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8593 x=224   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8594 x=238   y=11    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8595 x=194   y=0     width=9     height=10    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8706 x=130   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8710 x=140   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8719 x=150   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8721 x=160   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8730 x=170   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8734 x=40    y=187   width=9     height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8747 x=175   y=11    width=8     height=10    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8776 x=216   y=178   width=8     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8800 x=180   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8804 x=186   y=152   width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8805 x=179   y=152   width=6     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9650 x=190   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9654 x=200   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9660 x=210   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9664 x=220   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9674 x=230   y=62    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9733 x=240   y=61    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9734 x=0     y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9824 x=10    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9827 x=216   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=9829 x=20    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9830 x=30    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=9834 x=40    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61696 x=207   y=142   width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=61697 x=0     y=195   width=7     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63743 x=99    y=22    width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64257 x=50    y=72    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64258 x=30    y=112   width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
