# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Press Start 2P
fontFile=
charSet=0
fontSize=-8
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-127,160-383,402,710-711,713-715,727-733,890,894,900-906,908,910-929,931-974,1024-1119,8211-8213
chars=8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260,8364,8367,8470,8482,8592-8595,8706,8710,8719
chars=8721,8730,8734,8747,8776,8800,8804-8805,9650,9654,9660,9664,9674,9733-9734,9824,9827,9829-9830,9834
chars=61696-61697,63743,64257-64258

# imported icon images
